<!doctype html>
<html lang="en" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goose Maze Game</title>
  <script src="/_sdk/element_sdk.js"></script>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
    }

    .game-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      text-align: center;
      max-width: 95%;
      max-height: 95%;
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin: 0 0 10px 0;
      color: #4a5568;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .instructions {
      color: #718096;
      margin-bottom: 15px;
      font-size: 1.1em;
    }

    .maze-wrapper {
      display: inline-block;
      border: 4px solid #4a5568;
      border-radius: 10px;
      background: #000000;
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      position: relative;
    }

    canvas {
      display: block;
      border-radius: 8px;
    }

    .minimap {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 150px;
      height: 150px;
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid #667eea;
      border-radius: 8px;
    }

    .controls {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
    }

    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive, sans-serif;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .win-message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
      padding: 40px 60px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
      z-index: 1000;
      transition: transform 0.3s ease-out;
      text-align: center;
    }

    .win-message.show {
      transform: translate(-50%, -50%) scale(1);
    }

    .win-message h2 {
      margin: 0 0 20px 0;
      color: #744210;
      font-size: 3em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .win-message button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    @keyframes celebrate {
      0%, 100% { transform: translate(-50%, -50%) scale(1) rotate(0deg); }
      25% { transform: translate(-50%, -50%) scale(1.1) rotate(-5deg); }
      75% { transform: translate(-50%, -50%) scale(1.1) rotate(5deg); }
    }

    .win-message.show {
      animation: celebrate 0.5s ease-out;
      transform: translate(-50%, -50%) scale(1);
    }

    .pause-menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .pause-menu.show {
      display: flex;
    }

    .pause-menu-content {
      background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
      border-radius: 20px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      text-align: center;
      min-width: 300px;
    }

    .pause-menu h2 {
      margin: 0 0 30px 0;
      color: #2d3748;
      font-size: 2.5em;
    }

    .pause-menu-buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .pause-menu-buttons button {
      width: 100%;
      padding: 15px;
      font-size: 1.1em;
    }

    .graphics-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #e2e8f0;
    }

    .graphics-section h3 {
      margin: 0 0 15px 0;
      color: #4a5568;
      font-size: 1.3em;
    }

    .graphics-options {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .graphics-option {
      background: #f7fafc;
      border: 2px solid #cbd5e0;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      color: #2d3748;
      font-weight: bold;
    }

    .graphics-option:hover {
      background: #edf2f7;
      border-color: #a0aec0;
    }

    .graphics-option.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-color: #667eea;
      color: white;
    }

    .pause-indicator {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px 15px;
      border-radius: 8px;
      font-size: 0.9em;
      border: 2px solid #667eea;
    }

    .stamina-bar-container {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
      background: rgba(0, 0, 0, 0.7);
      border: 3px solid #667eea;
      border-radius: 10px;
      padding: 8px;
    }

    .stamina-label {
      color: white;
      font-size: 0.8em;
      margin-bottom: 5px;
      text-align: center;
      font-weight: bold;
    }

    .stamina-bar-bg {
      width: 100%;
      height: 20px;
      background: rgba(50, 50, 50, 0.8);
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .stamina-bar-fill {
      height: 100%;
      background: linear-gradient(90deg, #4ade80 0%, #22c55e 100%);
      transition: width 0.1s ease-out, background 0.3s ease;
      border-radius: 5px;
    }

    .stamina-bar-fill.low {
      background: linear-gradient(90deg, #fbbf24 0%, #f59e0b 100%);
    }

    .stamina-bar-fill.depleted {
      background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body>
  <div class="game-container">
   <h1 id="game-title">Goose Maze Adventure</h1>
   <p class="instructions" id="instructions">Use arrow keys or WASD to guide the goose      to the goal 🌟</p>
   <div class="maze-wrapper">
    <canvas id="mazeCanvas" width="800" height="600"></canvas>
    <canvas id="minimap" class="minimap" width="150" height="150"></canvas>
    <div class="pause-indicator" id="pauseIndicator" style="display: none;">
     Press ESC to pause
    </div>
    <div class="stamina-bar-container">
     <div class="stamina-label">
      STAMINA
     </div>
     <div class="stamina-bar-bg">
      <div class="stamina-bar-fill" id="staminaBar" style="width: 100%;"></div>
     </div>
    </div>
   </div>
   <div class="controls"><button id="resetBtn">Reset Maze</button> <button id="newMazeBtn">New Maze</button>
   </div>
  </div>
  <div class="win-message" id="winMessage">
   <h2 id="win-text">🎉 You Win! 🎉</h2><button id="playAgainBtn">Play Again</button>
  </div>
  <div class="pause-menu" id="pauseMenu">
   <div class="pause-menu-content">
    <h2>⏸️ Paused</h2>
    <div class="pause-menu-buttons"><button id="resumeBtn">Resume</button> <button id="quitBtn">Quit to Menu</button>
    </div>
    <div class="graphics-section">
     <h3>Graphics Quality</h3>
     <div class="graphics-options">
      <div class="graphics-option" data-quality="super-low">
       Super Low
      </div>
      <div class="graphics-option" data-quality="low">
       Low
      </div>
      <div class="graphics-option active" data-quality="medium">
       Medium
      </div>
      <div class="graphics-option" data-quality="high">
       High
      </div>
      <div class="graphics-option" data-quality="prettiest">
       Prettiest
      </div>
     </div>
    </div>
   </div>
  </div>
  <script>
    const defaultConfig = {
      game_title: "Goose Maze Adventure",
      win_message: "🎉 You Win! 🎉",
      instructions: "W/S = Move | A/D = Turn | Shift = Sprint | Find the breadcrumbs!    ",
      primary_color: "#667eea",
      secondary_color: "#764ba2",
      background_color: "#2d3748",
      wall_color: "#4a5568",
      path_color: "#e2e8f0",
      font_family: "Comic Sans MS"
    };

    const canvas = document.getElementById('mazeCanvas');
    const ctx = canvas.getContext('2d');
    const minimapCanvas = document.getElementById('minimap');
    const minimapCtx = minimapCanvas.getContext('2d');
    
    const MAZE_SIZE = 41;
    const CELL_SIZE = 6; // For minimap
    const FOV = Math.PI / 2; // 90 degrees field of view
    let NUM_RAYS = 100;
    const MAX_DEPTH = 30;
    
    let graphicsQuality = 'medium';
    let isPaused = false;
    
    const graphicsSettings = {
      'super-low': { rays: 40, shadows: false, skyGradient: false },
      'low': { rays: 60, shadows: false, skyGradient: true },
      'medium': { rays: 100, shadows: true, skyGradient: true },
      'high': { rays: 150, shadows: true, skyGradient: true },
      'prettiest': { rays: 200, shadows: true, skyGradient: true }
    };
    
    let maze = [];
    let player = { 
      x: 1.5, 
      y: 1.5, 
      angle: 0, // angle in radians
      moveSpeed: 0.0995,
      sprintSpeed: 0.199,
      rotSpeed: 0.03
    };
    let goal = { x: Math.floor(MAZE_SIZE / 2), y: Math.floor(MAZE_SIZE / 2) };
    let keys = {};
    
    // Sprint cooldown system
    let sprintStamina = 100; // Max stamina
    const maxStamina = 100;
    const staminaDrainRate = 0.5; // Stamina lost per frame while sprinting
    const staminaRegenRate = 0.8; // Stamina gained per frame while not sprinting
    let canSprint = true;

    function generateMaze() {
      maze = Array(MAZE_SIZE).fill().map(() => Array(MAZE_SIZE).fill(1));
      
      const stack = [];
      const startX = 1;
      const startY = 1;
      
      maze[startY][startX] = 0;
      stack.push({ x: startX, y: startY });
      
      const directions = [
        { dx: 0, dy: -2 },
        { dx: 2, dy: 0 },
        { dx: 0, dy: 2 },
        { dx: -2, dy: 0 }
      ];
      
      while (stack.length > 0) {
        const current = stack[stack.length - 1];
        const neighbors = [];
        
        for (const dir of directions) {
          const newX = current.x + dir.dx;
          const newY = current.y + dir.dy;
          
          if (newX > 0 && newX < MAZE_SIZE - 1 && newY > 0 && newY < MAZE_SIZE - 1 && maze[newY][newX] === 1) {
            neighbors.push({ x: newX, y: newY, dx: dir.dx, dy: dir.dy });
          }
        }
        
        if (neighbors.length > 0) {
          const next = neighbors[Math.floor(Math.random() * neighbors.length)];
          
          maze[next.y][next.x] = 0;
          maze[current.y + next.dy / 2][current.x + next.dx / 2] = 0;
          
          stack.push({ x: next.x, y: next.y });
        } else {
          stack.pop();
        }
      }
      
      maze[goal.y][goal.x] = 0;
    }

    function castRay(rayAngle) {
      const stepSize = 0.02;
      let distance = 0;
      let hitWall = false;
      let hitGoal = false;
      let wallX = 0;
      let wallY = 0;
      
      const rayDirX = Math.cos(rayAngle);
      const rayDirY = Math.sin(rayAngle);
      
      while (!hitWall && distance < MAX_DEPTH) {
        distance += stepSize;
        
        const testX = player.x + rayDirX * distance;
        const testY = player.y + rayDirY * distance;
        
        const cellX = Math.floor(testX);
        const cellY = Math.floor(testY);
        
        if (cellX < 0 || cellX >= MAZE_SIZE || cellY < 0 || cellY >= MAZE_SIZE) {
          hitWall = true;
          distance = MAX_DEPTH;
        } else if (maze[cellY][cellX] === 1) {
          hitWall = true;
          wallX = testX;
          wallY = testY;
        } else if (cellX === goal.x && cellY === goal.y) {
          hitGoal = true;
        }
      }
      
      return { distance, hitGoal, wallX, wallY };
    }

    function draw3DView() {
      const config = window.elementSdk?.config || defaultConfig;
      const settings = graphicsSettings[graphicsQuality];
      
      // Draw sky
      if (settings.skyGradient) {
        const skyGradient = ctx.createLinearGradient(0, 0, 0, canvas.height / 2);
        skyGradient.addColorStop(0, '#87ceeb');
        skyGradient.addColorStop(1, '#b0d9f0');
        ctx.fillStyle = skyGradient;
      } else {
        ctx.fillStyle = '#87ceeb';
      }
      ctx.fillRect(0, 0, canvas.width, canvas.height / 2);
      
      // Draw floor (green grass)
      if (settings.skyGradient) {
        const floorGradient = ctx.createLinearGradient(0, canvas.height / 2, 0, canvas.height);
        floorGradient.addColorStop(0, '#5a8f5a');
        floorGradient.addColorStop(1, '#3d6b3d');
        ctx.fillStyle = floorGradient;
      } else {
        ctx.fillStyle = '#3d6b3d';
      }
      ctx.fillRect(0, canvas.height / 2, canvas.width, canvas.height / 2);
      
      // Cast rays and draw walls
      for (let i = 0; i < NUM_RAYS; i++) {
        const rayAngle = player.angle - FOV / 2 + (i / NUM_RAYS) * FOV;
        const ray = castRay(rayAngle);
        
        // Fix fish-eye effect
        const distance = ray.distance * Math.cos(rayAngle - player.angle);
        
        // Make hallways appear wider by reducing wall height
        const wallHeight = distance > 0 ? (canvas.height / distance) * 0.6 : canvas.height * 0.6;
        const wallTop = (canvas.height - wallHeight) / 2;
        
        // Draw wall slice
        const brightness = settings.shadows ? Math.max(0.2, 1 - distance / MAX_DEPTH) : 0.8;
        
        if (ray.hitGoal) {
          // Draw goal as breadcrumbs (tan/beige color)
          ctx.fillStyle = `rgba(222, 184, 135, ${brightness})`;
        } else {
          // Draw wall with polished gray stone texture
          // Create more detailed texture pattern based on wall position
          const textureX = Math.floor(ray.wallX * 15) % 15;
          const textureY = Math.floor(ray.wallY * 15) % 15;
          const textureHeight = Math.floor(wallTop * 0.1) % 10;
          
          // Create multiple texture layers for depth
          const hasLargeSpot = (textureX % 5 === 0 && textureY % 4 === 0);
          const hasSmallSpot = (textureX + textureY) % 3 === 0;
          const hasDarkPatch = (textureX % 4 === 1 && textureY % 3 === 1);
          const hasCrack = (textureX === textureY || textureX === 15 - textureY);
          
          let stoneR, stoneG, stoneB;
          
          if (hasLargeSpot) {
            // Light gray stone patches
            stoneR = 110;
            stoneG = 110;
            stoneB = 110;
          } else if (hasCrack) {
            // Dark cracks and crevices
            stoneR = 50;
            stoneG = 50;
            stoneB = 50;
          } else if (hasDarkPatch) {
            // Darker stone patches
            stoneR = 70;
            stoneG = 70;
            stoneB = 70;
          } else if (hasSmallSpot) {
            // Medium gray spots
            stoneR = 95;
            stoneG = 95;
            stoneB = 95;
          } else {
            // Gray stone base with slight variation
            const variation = (textureX + textureY + textureHeight) % 3;
            stoneR = 85 + variation * 3;
            stoneG = 85 + variation * 3;
            stoneB = 85 + variation * 3;
          }
          
          ctx.fillStyle = `rgba(${stoneR * brightness}, ${stoneG * brightness}, ${stoneB * brightness}, 1)`;
        }
        
        const sliceWidth = canvas.width / NUM_RAYS;
        ctx.fillRect(i * sliceWidth, wallTop, sliceWidth + 1, wallHeight);
      }
      
    }

    function drawMinimap() {
      const config = window.elementSdk?.config || defaultConfig;
      
      // Clear minimap
      minimapCtx.fillStyle = 'rgba(0, 0, 0, 0.8)';
      minimapCtx.fillRect(0, 0, minimapCanvas.width, minimapCanvas.height);
      
      // Draw maze
      for (let y = 0; y < MAZE_SIZE; y++) {
        for (let x = 0; x < MAZE_SIZE; x++) {
          if (maze[y][x] === 1) {
            minimapCtx.fillStyle = config.wall_color || defaultConfig.wall_color;
          } else {
            minimapCtx.fillStyle = config.path_color || defaultConfig.path_color;
          }
          minimapCtx.fillRect(x * CELL_SIZE, y * CELL_SIZE, CELL_SIZE, CELL_SIZE);
        }
      }
      
      // Draw goal (breadcrumbs)
      minimapCtx.fillStyle = '#deb887';
      minimapCtx.beginPath();
      // Draw multiple larger circles to represent crumbs
      const crumbOffsets = [
        {x: 0, y: 0}, {x: 3, y: 1}, {x: -2, y: 3}, {x: 2, y: -2}
      ];
      crumbOffsets.forEach(offset => {
        minimapCtx.arc(
          goal.x * CELL_SIZE + 3 + offset.x, 
          goal.y * CELL_SIZE + 3 + offset.y, 
          2.5, 0, Math.PI * 2
        );
      });
      minimapCtx.fill();
      
      // Draw player
      minimapCtx.fillStyle = '#ffffff';
      minimapCtx.beginPath();
      minimapCtx.arc(player.x * CELL_SIZE, player.y * CELL_SIZE, 4, 0, Math.PI * 2);
      minimapCtx.fill();
      
      // Draw direction indicator
      minimapCtx.strokeStyle = '#ff0000';
      minimapCtx.lineWidth = 2;
      minimapCtx.beginPath();
      minimapCtx.moveTo(player.x * CELL_SIZE, player.y * CELL_SIZE);
      minimapCtx.lineTo(
        player.x * CELL_SIZE + Math.cos(player.angle) * 15,
        player.y * CELL_SIZE + Math.sin(player.angle) * 15
      );
      minimapCtx.stroke();
    }

    function render() {
      draw3DView();
      drawMinimap();
    }

    function movePlayer() {
      let newX = player.x;
      let newY = player.y;
      
      // Check if trying to sprint
      const wantsToSprint = keys['Shift'] || keys['ShiftLeft'] || keys['ShiftRight'];
      const isMoving = keys['w'] || keys['W'] || keys['ArrowUp'] || keys['s'] || keys['S'] || keys['ArrowDown'];
      
      // Determine if actually sprinting
      const isSprinting = wantsToSprint && isMoving && canSprint && sprintStamina > 0;
      const currentSpeed = isSprinting ? player.sprintSpeed : player.moveSpeed;
      
      // Update stamina
      if (isSprinting) {
        sprintStamina -= staminaDrainRate;
        if (sprintStamina <= 0) {
          sprintStamina = 0;
          canSprint = false;
        }
      } else {
        // Regenerate stamina when not sprinting
        sprintStamina += staminaRegenRate;
        if (sprintStamina >= maxStamina) {
          sprintStamina = maxStamina;
          canSprint = true;
        } else if (sprintStamina >= maxStamina * 0.3) {
          // Can sprint again once stamina is above 30%
          canSprint = true;
        }
      }
      
      // Update stamina bar UI
      const staminaBar = document.getElementById('staminaBar');
      const staminaPercent = (sprintStamina / maxStamina) * 100;
      staminaBar.style.width = staminaPercent + '%';
      
      // Update stamina bar color based on level
      staminaBar.classList.remove('low', 'depleted');
      if (sprintStamina <= 0) {
        staminaBar.classList.add('depleted');
      } else if (sprintStamina < maxStamina * 0.3) {
        staminaBar.classList.add('low');
      }
      
      // Forward/backward movement
      if (keys['w'] || keys['W'] || keys['ArrowUp']) {
        newX += Math.cos(player.angle) * currentSpeed;
        newY += Math.sin(player.angle) * currentSpeed;
      }
      if (keys['s'] || keys['S'] || keys['ArrowDown']) {
        newX -= Math.cos(player.angle) * currentSpeed;
        newY -= Math.sin(player.angle) * currentSpeed;
      }
      
      // Rotation
      if (keys['a'] || keys['A'] || keys['ArrowLeft']) {
        player.angle -= player.rotSpeed;
      }
      if (keys['d'] || keys['D'] || keys['ArrowRight']) {
        player.angle += player.rotSpeed;
      }
      
      // Check collision
      const cellX = Math.floor(newX);
      const cellY = Math.floor(newY);
      
      if (cellX >= 0 && cellX < MAZE_SIZE && cellY >= 0 && cellY < MAZE_SIZE && maze[cellY][cellX] === 0) {
        player.x = newX;
        player.y = newY;
      }
      
      // Check if reached goal
      if (Math.floor(player.x) === goal.x && Math.floor(player.y) === goal.y) {
        setTimeout(() => {
          document.getElementById('winMessage').classList.add('show');
        }, 200);
      }
    }

    function gameLoop() {
      if (!isPaused) {
        movePlayer();
        render();
      }
      requestAnimationFrame(gameLoop);
    }

    function resetGame() {
      player.x = 1.5;
      player.y = 1.5;
      player.angle = 0;
      sprintStamina = maxStamina;
      canSprint = true;
      document.getElementById('winMessage').classList.remove('show');
    }

    function newMaze() {
      generateMaze();
      resetGame();
    }

    document.addEventListener('keydown', (e) => {
      keys[e.key] = true;
      
      // Toggle pause with ESC
      if (e.key === 'Escape') {
        isPaused = !isPaused;
        document.getElementById('pauseMenu').classList.toggle('show', isPaused);
        e.preventDefault();
      }
      
      if (['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'w', 'W', 'a', 'A', 's', 'S', 'd', 'D'].includes(e.key)) {
        e.preventDefault();
      }
    });

    document.addEventListener('keyup', (e) => {
      keys[e.key] = false;
    });

    document.getElementById('resetBtn').addEventListener('click', resetGame);
    document.getElementById('newMazeBtn').addEventListener('click', newMaze);
    document.getElementById('playAgainBtn').addEventListener('click', newMaze);
    
    // Pause menu controls
    document.getElementById('resumeBtn').addEventListener('click', () => {
      isPaused = false;
      document.getElementById('pauseMenu').classList.remove('show');
    });
    
    document.getElementById('quitBtn').addEventListener('click', () => {
      isPaused = false;
      document.getElementById('pauseMenu').classList.remove('show');
      newMaze();
    });
    
    // Graphics options
    document.querySelectorAll('.graphics-option').forEach(option => {
      option.addEventListener('click', () => {
        const quality = option.getAttribute('data-quality');
        graphicsQuality = quality;
        NUM_RAYS = graphicsSettings[quality].rays;
        
        // Update active state
        document.querySelectorAll('.graphics-option').forEach(opt => opt.classList.remove('active'));
        option.classList.add('active');
        
        render();
      });
    });

    async function onConfigChange(config) {
      document.getElementById('game-title').textContent = config.game_title || defaultConfig.game_title;
      document.getElementById('win-text').textContent = config.win_message || defaultConfig.win_message;
      document.getElementById('instructions').textContent = config.instructions || defaultConfig.instructions;
      
      const customFont = config.font_family || defaultConfig.font_family;
      const baseFontStack = 'Comic Sans MS, Chalkboard SE, Comic Neue, cursive, sans-serif';
      document.body.style.fontFamily = `${customFont}, ${baseFontStack}`;
      
      document.body.style.background = `linear-gradient(135deg, ${config.primary_color || defaultConfig.primary_color} 0%, ${config.secondary_color || defaultConfig.secondary_color} 100%)`;
      
      const buttons = document.querySelectorAll('button');
      buttons.forEach(btn => {
        btn.style.background = `linear-gradient(135deg, ${config.primary_color || defaultConfig.primary_color} 0%, ${config.secondary_color || defaultConfig.secondary_color} 100%)`;
      });
      
      render();
    }

    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities: (config) => ({
          recolorables: [
            {
              get: () => config.primary_color || defaultConfig.primary_color,
              set: (value) => {
                config.primary_color = value;
                window.elementSdk.setConfig({ primary_color: value });
              }
            },
            {
              get: () => config.secondary_color || defaultConfig.secondary_color,
              set: (value) => {
                config.secondary_color = value;
                window.elementSdk.setConfig({ secondary_color: value });
              }
            },
            {
              get: () => config.wall_color || defaultConfig.wall_color,
              set: (value) => {
                config.wall_color = value;
                window.elementSdk.setConfig({ wall_color: value });
              }
            },
            {
              get: () => config.path_color || defaultConfig.path_color,
              set: (value) => {
                config.path_color = value;
                window.elementSdk.setConfig({ path_color: value });
              }
            }
          ],
          borderables: [],
          fontEditable: {
            get: () => config.font_family || defaultConfig.font_family,
            set: (value) => {
              config.font_family = value;
              window.elementSdk.setConfig({ font_family: value });
            }
          },
          fontSizeable: undefined
        }),
        mapToEditPanelValues: (config) => new Map([
          ["game_title", config.game_title || defaultConfig.game_title],
          ["win_message", config.win_message || defaultConfig.win_message],
          ["instructions", config.instructions || defaultConfig.instructions]
        ])
      });
    }

    generateMaze();
    gameLoop();
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c6afbbe7665f969',t:'MTc2OTg4MTExMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>